apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUVMVENDQXBXZ0F3SUJBZ0lSQUkxSXVuZ0JFZSsxYmp2Z0xUdlBxNFF3RFFZSktvWklodmNOQVFFTEJRQXcKTHpFdE1Dc0dBMVVFQXhNa01qSTNNMlF6TWpNdFpETXlPQzAwWldZMExUZ3haVFF0WkdVd04yRTJaVEZtTUdFMwpNQ0FYRFRJME1UQXlPVEEyTXpnek1sb1lEekl3TlRReE1ESXlNRGN6T0RNeVdqQXZNUzB3S3dZRFZRUURFeVF5Ck1qY3paRE15TXkxa016STRMVFJsWmpRdE9ERmxOQzFrWlRBM1lUWmxNV1l3WVRjd2dnR2lNQTBHQ1NxR1NJYjMKRFFFQkFRVUFBNElCandBd2dnR0tBb0lCZ1FDa2V3V1h0TmxLNlZzZlVrWjBpcXZsVjh0eGhhb0hVeEVaZ09rVgpQU2o1NVhjZjIvdEM5SjJXTEVwTmpwc0F6eGJTd1lPaTJzUnVILzk0V05YL0FqU2dnRTZzaGNIalJhYjdadE1XCktySGl1ZzNzbnkxTkMvU2haLzU1YS8xblUyZzNoVGQ3QmpiWk1lcllZWFNOcWcvc3FNdmNES0xoZGROK3JqT2MKNHB2SWh4VThJUGQveERhS0EwVTdDaSt6R293My9CQS9hV2VVZkIyMHJjWDdOczFTdE95L2ZGbUJJRUVtTEV6Lwo1UUVsYXc3WjRGVU1OOEZjamcrd2xpVHpzMzYzNGxqOUx5VWFsbERVTWNEdklOeUQyWUQ3MnVKNmZyeTZBdnc5CllrcWRoZFE0bk1HTnlnODVvNVVSVVl6Qm0wRXd6azBEYzBKWk9HOVAxTGFlZWZMTkFET0gvZTBncm1SYjN2ZmcKQWJ6YldUekdUUmhsQ2prWkEwN0taeENRMHVqL2dQanNEOU5JNVRrMDVhOHAxRVNOdlN4UDc1NzlsWTR3ZzdLbQo0VmZQTE9ET3hHL1Z1VXJBYk1PQnVmZEhoM3c2RW41c2VnRTFFUm9DUU5sajhRMFp3eWNJdkdoVy9PbmhwU3RCClZKalhBY1VudEVEOFZzRGY3dTZ4MW1vdTluTUNBd0VBQWFOQ01FQXdEZ1lEVlIwUEFRSC9CQVFEQWdJRU1BOEcKQTFVZEV3RUIvd1FGTUFNQkFmOHdIUVlEVlIwT0JCWUVGQzZYRTEvY29BYlJHZjR4dmU4aHpSNmY2L0poTUEwRwpDU3FHU0liM0RRRUJDd1VBQTRJQmdRQjlwUS9MNUtYTEVjUFZTVDFrWi9wRGtDUUlIQ1hzdGdyTEdVOWt1M2ovClpxdm95ZUFpbXkvM0Q4cUozYklMS3gvN3JaY3VteWFIRktzblM0bHZLV1NydERLNVc1aXIrWUhTL0M5K3ZkSmIKemwyWm90NzBPekdsSDJjaWVkRnFFMTNrdzZkcklhRG5zRnl1TGFJd0pndHd6WElHWmZlVG5yakVKWUFPMDNCZApIN3RuU0k3YUVXRnl5UmdiVWFISk5idGkybWVXTWpTV21ZK1FUejFPVHNsQ3huWmVMckpZdVRpOFI2MkNSYVFsCmJ0aEpMMG02cXpOTS9SMzMxOHRBc0U2SzlOU1pWeUVYWW1kdHZkcHFEZ2FPbFY2UFpJcS91b2pUR1hpTG5iekMKWkkrNjAzSkx2QVRMTG52ZW5PZjZXUHBZYWtqNFJ6eXU4dmRucDYvdzVqUU1WMmVxN1lIdGlFZ25tMUdBREtRNQpxdjhoUEZXaGhXU1lXYzRSaVR0T2IwL1F6ODZnTFV3Z2Y3WUZiZ2xHYUMzbXhSd2FURTN1aW5XS3ZJU3hPcmpOCjBQcmI2NmNveHJQTVJIUjQ2bXdQREhmR0wxUGk2eFpiSFJVSHRwMEt1MWlsRHRXMmllOHhWQUhhVTFTa3NPMHAKSEFrNzN1TGZBc2NlUnRTb0d0dTIyYlU9Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://34.56.162.53
  name: gke_us-ar-dev-11_us-central1_standard-cluster-dev
contexts:
- context:
    cluster: gke_us-ar-dev-11_us-central1_standard-cluster-dev
    user: gke_us-ar-dev-11_us-central1_standard-cluster-dev
  name: gke_us-ar-dev-11_us-central1_standard-cluster-dev
current-context: gke_us-ar-dev-11_us-central1_standard-cluster-dev
kind: Config
preferences: {}
users:
- name: gke-user
  user:
    token: ya29.a0AeXRPp4I-oRiB5LT2p23TCDmaqV_d3We-rnfOlYQ6x26Ppgl_bg3lcBAXhIlynoR6LzVsdiCCP-aw-nYHv420-XFeWwLLIpA_EWOqRvI1jIcJTqcRfS4UEhiftj9mPbvt2CbxZME8rphBm6r4ARk2Wn4wgeCfvPE-Lrs5wuaBWsLPTwFaCgYKAVkSARASFQHGX2Mi3vSWWufNPuxyVtVMS-0u_w0183
- name: gke_us-ar-dev-11_us-central1_standard-cluster-dev
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      command: gke-gcloud-auth-plugin
      installHint: Install gke-gcloud-auth-plugin for use with kubectl by following
        https://cloud.google.com/kubernetes-engine/docs/how-to/cluster-access-for-kubectl#install_plugin
      provideClusterInfo: true
